{
  "name": "muffin",
  "license": "UNLICENSED",
  "scripts": {
    "js-yaml": "js-yaml",
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ muffinfi/muffin-mainnet",
    "prepare:mainnet": "js-yaml config/mainnet.yaml | mustache - subgraph.yaml.handlebars > subgraph.yaml && js-yaml config/mainnet.yaml | mustache - src/utils/constants.ts.handlebars > src/utils/constants.ts",
    "build:mainnet": "yarn prepare:mainnet && yarn build",
    "deploy:mainnet": "yarn prepare:mainnet && graph deploy --node https://api.thegraph.com/deploy/ muffinfi/muffin-mainnet",
    "prepare:rinkeby": "js-yaml config/rinkeby.yaml | mustache - subgraph.yaml.handlebars > subgraph.yaml && js-yaml config/rinkeby.yaml | mustache - src/utils/constants.ts.handlebars > src/utils/constants.ts",
    "build:rinkeby": "yarn prepare:rinkeby && yarn build",
    "deploy:rinkeby": "yarn prepare:rinkeby && graph deploy --node https://api.thegraph.com/deploy/ dkenw/muffin-rinkeby",
    "prepare:goerli": "js-yaml config/goerli.yaml | mustache - subgraph.yaml.handlebars > subgraph.yaml && js-yaml config/goerli.yaml | mustache - src/utils/constants.ts.handlebars > src/utils/constants.ts",
    "build:goerli": "yarn prepare:goerli && yarn build",
    "deploy:goerli": "yarn prepare:goerli && graph deploy --node https://api.thegraph.com/deploy/ dkenw/muffin-goerli",
    "prepare:hardhat": "js-yaml config/hardhat.yaml | mustache - subgraph.yaml.handlebars > subgraph.yaml && js-yaml config/hardhat.yaml | mustache - src/utils/constants.ts.handlebars > src/utils/constants.ts",
    "build:hardhat": "yarn prepare:hardhat && yarn build",
    "create:hardhat": "graph create --node http://localhost:8020/ dkenw/muffin-rinkeby",
    "remove:hardhat": "graph remove --node http://localhost:8020/ dkenw/muffin-rinkeby",
    "deploy:hardhat": "yarn prepare:hardhat && graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dkenw/muffin-rinkeby",
    "update-abis": "ts-node --dir ./scripts update-abis.ts"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.33.0",
    "@muffinfi/muffin-contracts": "1.0.13-alpha.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "js-yaml": "^4.1.0",
    "mustache": "^4.2.0",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "typescript": "^4.7.4"
  }
}
